version: "3.9"

services:
  db:
    image: mariadb:10.6
    container_name: vtiger_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: vtiger
      MYSQL_USER: vtiger
      MYSQL_PASSWORD: vtigerpass
    volumes:
      - vtiger_mysql_data_volume:/var/lib/mysql
    restart: unless-stopped

  vtiger:
    image: vtigercrm/vtigercrm-8.2.0:latest
    container_name: vtiger_app
    depends_on:
      - db
    ports:
      - "8080:80"   # http://localhost:8080 
    volumes:
      - vtiger_source_volume:/var/www/html/
    restart: unless-stopped

volumes:
  vtiger_source_volume:
  vtiger_mysql_data_volume: